#Practise of boolean values and comparison operators 
# Boolean and Comparison
my_string = "Hello World"
print(my_string == "Hello World")
print(my_string == "hello world")
print(my_string.count("o") == 2)

# Logical Operators
print(True and False)
print(True or False)

# List Operations
my_list = [1, 2, 3]
my_list.append(4)
print(my_list)

# Loop
for i in range(1, 6):
    print(i)

# Even numbers
for i in range(1, 11):
    if i % 2 == 0:
        print(i)

# Function
def add(a, b):
    return a + b

print(add(5, 3))
lst=[1, ['Hello', 'World'], 2]
print(lst[1])  # ['Hello', 'World', 2]
lst[2]
